# cra-data-migrator

./: CRA.DataMigrator.sln  Dockerfile  README.md  nuget.config  productionreadiness.md
bq/migrations/: main.sql
bq/migrations/customerriskassessment_raw/: customerriskassessment_raw.sql
cfg/: bigquery.yaml  envvars-prod.yaml  envvars-sit.yaml  envvars-uat.yaml  envvars.yaml  paas.config.yaml
scripts/pipeline/: run_test.sh
src/CRA.DataMigration.Core/: CRA.DataMigration.Core.csproj
src/CRA.DataMigration.Core/Constants/: LoggingScopeKeys.cs
src/CRA.DataMigration.Core/Extensions/: ConfigurationExtensions.cs
src/CRA.DataMigration.Core/Services/: IMetricService.cs  MetricService.cs
src/CRA.DataMigration.DAL/: CRA.DataMigration.DAL.csproj  ServiceCollectionExtensions.cs
src/CRA.DataMigration.DAL/Attributes/: SkipPropertyAttribute.cs
src/CRA.DataMigration.DAL/Clients/BigQuery/: CraBigQueryClient.cs  ICraBigQueryClient.cs
src/CRA.DataMigration.DAL/Clients/Firestore/: FirestoreClient.cs  FirestoreClientFactory.cs
src/CRA.DataMigration.DAL/Configs/: BigQueryConfig.cs  FirestoreConfig.cs
src/CRA.DataMigration.DAL/Entities/BigQuery/: IBigQueryEntity.cs  RiskFactorEntity.cs  RiskRatingEntity.cs
src/CRA.DataMigration.DAL/Entities/Firestore/: Customer.cs  FirestoreBaseEntity.cs  Message.cs
src/CRA.DataMigration.DAL/Extensions/: StringExtensions.cs  TypeExtensions.cs
src/CRA.DataMigration.DAL/HealthChecks/: FirestoreHealthCheck.cs
src/CRA.DataMigration.DAL/Helpers/: BigQueryHelper.cs
src/CRA.DataMigration.DAL/Repositories/BigQuery/: BigQueryRepository.cs  IBigQueryRepository.cs
src/CRA.DataMigration.DAL/Repositories/Firestore/: BaseRepository.cs  CustomerRepository.cs  MessageRepository.cs
src/CRA.DataMigration.DAL/Repositories/Firestore/Abstract/: IBaseRepository.cs  ICustomerRepository.cs  IMessageRepository.cs
src/CRA.DataMigrator/: CRA.DataMigrator.csproj  Program.cs  Startup.cs
src/CRA.DataMigrator.PubSub/: CRA.DataMigrator.PubSub.csproj
src/CRA.DataMigrator.PubSub/Configs/: ErrorHandlerConfig.cs  PublisherConfig.cs  SubscriberConfig.cs
src/CRA.DataMigrator.PubSub/Extensions/: ServiceCollectionExtensions.cs
src/CRA.DataMigrator.PubSub/Handlers/: ErrorHandler.cs
src/CRA.DataMigrator.UnitTests/: CRA.DataMigrator.UnitTests.csproj
src/CRA.DataMigrator.UnitTests/Handlers/: RiskScoreChangedHandlerTest.cs
src/CRA.DataMigrator.UnitTests/Managers/: CustomerManagerTests.cs
src/CRA.DataMigrator.UnitTests/Providers/: CustomerMasterDataProviderTests.cs
src/CRA.DataMigrator.UnitTests/Repositories/: BigQueryRepositoryTests.cs
src/CRA.DataMigrator/AutoMapper/: RiskRatingEntityProfile.cs
src/CRA.DataMigrator/Handlers/: RiskScoreChangedHandler.cs
src/CRA.DataMigrator/Managers/: CustomerManager.cs  MessageManager.cs
src/CRA.DataMigrator/Managers/Abstract/: ICustomerManager.cs  IMessageManager.cs
src/CRA.DataMigrator/Models/Data/: RiskRatingFactor.cs  RiskScoreChangedData.cs
src/CRA.DataMigrator/Models/Messages/: RiskScoreChangedMessage.cs
src/CRA.DataMigrator/Properties/: launchSettings.json
src/QT.Clients.CustomerMaster/: QT.Clients.CustomerMaster.csproj
src/QT.Clients.CustomerMaster/Configs/: CustomerMasterDataProviderConfig.cs  Resilience.cs
src/QT.Clients.CustomerMaster/Exceptions/: CrmQueryException.cs  InvalidPersonException.cs  InvalidUserException.cs
src/QT.Clients.CustomerMaster/Extensions/: HostEnvironmentExtensions.cs
src/QT.Clients.CustomerMaster/Ioc/: IocHandler.cs
src/QT.Clients.CustomerMaster/Models/: DataDogTags.cs  Person.cs  User.cs
src/QT.Clients.CustomerMaster/Models/Responses/: PersonDataResponse.cs  UserDataResponse.cs
src/QT.Clients.CustomerMaster/Providers/: CustomerMasterDataProvider.cs  ICustomerMasterDataProvider.cs
