<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="6.0.16" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.3" />
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.0" />
        <PackageReference Include="SerilogTimings" Version="3.0.1" />
        <PackageReference Include="Google.Cloud.BigQuery.V2" Version="3.3.0" />
        <PackageReference Include="Google.Cloud.Firestore" Version="3.2.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CRA.DataMigration.Core\CRA.DataMigration.Core.csproj" />
    </ItemGroup>

</Project>
